# CoreStrike

./: App.xaml  App.xaml.cs  CoreStrike.csproj  CoreStrike.slnx  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATION_SUMMARY.md  Package.appxmanifest  README.md  app.manifest
About/: About.xaml  About.xaml.cs
BenchMarks/: BenchMarks.xaml  BenchMarks.xaml.cs  BenchmarkRecord.cs  BenchmarkService.cs  SupabaseService.cs
CoreStrikeSetup/: App.xaml  App.xaml.cs  CoreStrikeSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CoreStrikeSetup/Properties/: launchSettings.json
DashBord/: CpuMonitoringService.cs  CpuStressTestService.cs  DashBord.xaml  DashBord.xaml.cs  GpuMonitoringService.cs  MemoryMonitoringService.cs  MotherboardMonitoringService.cs  NetworkMonitoringService.cs  ProcessMonitoringService.cs  StorageMonitoringService.cs
Donate/: Donate.xaml  Donate.xaml.cs
Properties/: launchSettings.json
Ranking/: Ranking.xaml  Ranking.xaml.cs
Services/: CrashInfo.cs  CrashReporter.cs  CrashWindow.xaml  CrashWindow.xaml.cs  DownloadService.cs  InstallerService.cs  SettingsService.cs  UserProfile.cs
Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Update/: DownloadProgressInfo.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  update.json
