<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../CoreStrikeSetup/CoreStrikeSetup.csproj" Id="5c30841d-1fe3-423e-bf4f-bab27f733fcf">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="CoreStrike.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
